<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="950 Cyclo" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="17" filename="Shaders/vehicleShader.xml"/>
    <File fileId="26" filename="Textures/axle.png"/>
    <File fileId="10" filename="Textures/cih.dds"/>
    <File fileId="27" filename="Textures/left950.dds"/>
    <File fileId="29" filename="Textures/right950.dds"/>
    <File fileId="3" filename="new_shaders/default_normal.dds"/>
    <File fileId="12" filename="new_shaders/gen_dirt_1.dds"/>
    <File fileId="4" filename="new_shaders/gen_wear_dirt_2.dds"/>
    <File fileId="5" filename="new_shaders/vehicleShader.xml"/>
    <File fileId="15" filename="shared/default_normal.dds"/>
    <File fileId="16" filename="shared/default_specular.dds"/>
    <File fileId="14" filename="shared/orange_transp.dds"/>
  </Files>


  <Materials>
    <Material name="twintanksunload_Mat" materialId="537" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat1" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat2" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bezierCurve.001_Mat" materialId="542" diffuseColor="0.054902 0.054902 0.054902 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="ramconnector_Mat" materialId="546" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="ferthosesRight_Mat" materialId="548" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat4" value="0.5795 0.4535 0.3537 1"/>
      <CustomParameter name="colorMat5" value="1 1 1 1"/>
      <CustomParameter name="colorMat6" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="dryTanks_Mat" materialId="550" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.0161 0.0134 0.012 1"/>
      <CustomParameter name="colorMat4" value="0.81 0.71 0.38 1"/>
      <CustomParameter name="colorMat5" value="0.91 0.83 0.53 5"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="ccylinder.001_Mat" materialId="534" diffuseColor="0.0156863 0.00784314 0.00784314 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="twintanksHose_Mat" materialId="544" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat1" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="hose_Mat" materialId="538" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mainbody_Mat" materialId="553" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat3" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat4" value="0.0161 0.0134 0.012 1"/>
      <CustomParameter name="colorMat5" value="1 0.28 0.09 22"/>
      <CustomParameter name="colorMat6" value="1 0 0 21"/>
      <CustomParameter name="colorMat7" value="1 0.28 0.09 1"/>
    </Material>
    <Material name="connectorFront_Mat" materialId="554" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="526" diffuseColor="0.8 0.8 0.8 1" specularColor="1 1 1">
    </Material>
    <Material name="rightWingMainCylinderrod_Mat" materialId="528" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rowWheel_Mat" materialId="529" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat1" value="0.0564 0.0564 0.0564 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="leftArm1cylinder_Mat" materialId="530" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="ribbedTire_Mat" materialId="531" diffuseColor="0.054902 0.054902 0.054902 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.4423 0.4423 0.4423 0"/>
      <CustomParameter name="colorMat1" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat2" value="0.5732 0.005 0.005 8"/>
      <CustomParameter name="colorMat3" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="connectorback_Mat" materialId="536" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="leftwing_Mat" materialId="539" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat3" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat4" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat5" value="0.81 0.71 0.38 1"/>
      <CustomParameter name="colorMat6" value="0.0161 0.0134 0.012 1"/>
      <CustomParameter name="colorMat7" value="1 1 1 1"/>
    </Material>
    <Material name="leftArm1Cylinderrod_Mat" materialId="541" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="hose_Mat" materialId="545" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="527" diffuseColor="0.294118 0.294118 0.294118 1">
    </Material>
    <Material name="adStrip" materialId="532">
      <Texture fileId="27"/>
    </Material>
    <Material name="cylinder.006_Mat" materialId="533" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lidsRight_Mat" materialId="535" diffuseColor="0.0156863 0.00784314 0.00784314 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0161 0.005 0.005 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.0161 0.0134 0.012 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="540" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="cylinder.000_Mat" materialId="543" diffuseColor="0.913726 0.913726 0.913726 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.6456 0.6456 0.6456 37"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="connector_Mat" materialId="547" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 1"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rightTurnMat" materialId="549" customShaderId="17" customShaderVariation="staticLight">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.525 0.087 28"/>
      <CustomParameter name="colorMat1" value="0.98 0.16 0.09 28"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="rightWing_Mat" materialId="551" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat3" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat4" value="0.056 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat5" value="0.81 0.71 0.38 1"/>
      <CustomParameter name="colorMat6" value="0.0161 0.0134 0.012 1"/>
      <CustomParameter name="colorMat7" value="1 1 1 2"/>
    </Material>
    <Material name="adStrip" materialId="552">
      <Texture fileId="29"/>
    </Material>
    <Material name="mainferthoses_Mat" materialId="558" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat4" value="0.5795 0.4535 0.3537 1"/>
      <CustomParameter name="colorMat5" value="1 1 1 2"/>
      <CustomParameter name="colorMat6" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="adStrip" materialId="562">
      <Texture fileId="10"/>
    </Material>
    <Material name="rightGuide_Mat" materialId="565" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="bezierCurve_Mat" materialId="561" diffuseColor="0.0156863 0.00784314 0.00784314 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0199 0.0134 0.012 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="leftArm1" materialId="569" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="Default" materialId="555" diffuseColor="1 0 1 1">
    </Material>
    <Material name="tank_Mat" materialId="556" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.646 0.646 0.646 37"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="wingclosers_Mat" materialId="571" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat1" value="0.0564 0.0564 0.0564 1"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="wingcylinderRod_Mat" materialId="567" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mainHitch_Mat" materialId="563" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat2" value="0.0161 0.0134 0.012 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="singletankHose_Mat" materialId="559" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="cylinder.003_Mat" materialId="576" diffuseColor="0.0156863 0.00784314 0.00784314 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0161 0.0134 0.012 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default_mat" materialId="577" diffuseColor="0.494118 0.494118 0.494118 1">
      <Normalmap fileId="3"/>
    </Material>
    <Material name="leftCyclo_Mat" materialId="568" diffuseColor="1 1 1 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat2" value="0.5732 0.005 0.005 8"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="rightwingDecal_Mat" materialId="564" diffuseColor="1 0.27451 0.27451 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.28 0.09 22"/>
      <CustomParameter name="colorMat1" value="1 0 0 21"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="lambert1" materialId="566" diffuseColor="1 1 1 1">
    </Material>
    <Material name="leftTurn_Mat" materialId="578" alphaBlending="true" customShaderId="17" customShaderVariation="staticLight">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="0.98 0.16 0.09 28"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="blackplastic" materialId="573" specularColor="1 1 1">
      <Texture fileId="26"/>
    </Material>
    <Material name="cylinder.005_Mat" materialId="580" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="hydrohose_Mat" materialId="579" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.019 0.022 0.0242 5"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="hydrohose_Mat" materialId="575" diffuseColor="0.0156863 0.0156863 0.0156863 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="12"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0199 0.022 0.0242 5"/>
      <CustomParameter name="colorMat1" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="mainHydro_Mat" materialId="572" diffuseColor="0.564706 0.00392157 0.00392157 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.25 0.005 0.005 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
      <CustomParameter name="colorMat3" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="cylinder.007_Mat" materialId="557" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat1" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="leftWingsdSign_Mat" materialId="560" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 0.28 0.09 22"/>
      <CustomParameter name="colorMat1" value="1 0 0 21"/>
      <CustomParameter name="colorMat2" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat3" value="0.0161 0.0134 0.012 0"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="planterdiscLeft_Mat" materialId="574" diffuseColor="0.054902 0.054902 0.054902 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.0564 0.0564 0.0564 0"/>
      <CustomParameter name="colorMat1" value="0.8 0.8 0.8 4"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="default" materialId="570" diffuseColor="0.286275 0.286275 0.286275 1" specularColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="950.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="950" dynamic="true" compound="true" collisionMask="8397058" clipDistance="300" nodeId="1107" materialIds="527" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="MainFrame" translation="0 0 -0.389" nodeId="1108">
        <Shape shapeId="2" name="MainHitch" translation="0 0.952 1.203" nodeId="1109" materialIds="563" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="LeftGuide" translation="0.203 -0.001 1.287" nodeId="1110" materialIds="565" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="cih" translation="0.508211 0 -0.50925" rotation="0 47.43 0" scale="2.2 0.5 1" nodeId="1111" materialIds="555,562" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="5" name="RightGuide" translation="-0.203 0 1.287" nodeId="1112" materialIds="565" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="cih" translation="-0.508 0 -0.50925" rotation="0 -47.43 0" scale="2.2 0.5 1" nodeId="1113" materialIds="555,562" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="6" name="WingLock" translation="0 -0.952 -1.202" nodeId="1114" materialIds="580" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="Attacher" translation="0 -0.275 0.625" rotation="12 -0 0" nodeId="1115">
            <Shape shapeId="7" name="Attacher" translation="0 -0.677 -4.008" rotation="90 0 0" nodeId="1116" materialIds="530" castsShadows="true" receiveShadows="true">
              <TransformGroup name="attacherHoses" nodeId="1117">
                <Shape shapeId="8" name="RamConnectorBase1" translation="-0.077131 4.99233 -0.576806" nodeId="1118" materialIds="546"/>
                <Shape shapeId="9" name="RamConnectorBase2" translation="-0.057564 4.95157 -0.14614" nodeId="1119" materialIds="546"/>
                <Shape shapeId="10" name="ConnectorBack" translation="-0.057564 4.95157 -0.14614" nodeId="1120" materialIds="547"/>
                <Shape shapeId="11" name="ConnectorFront" translation="-0.077131 4.99233 -0.576806" nodeId="1121" materialIds="547"/>
                <Shape shapeId="12" name="HoseBack" translation="-0.057564 4.95157 -0.14614" nodeId="1122" materialIds="538" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="13" name="HoseFront" translation="-0.077131 4.99233 -0.576806" nodeId="1123" materialIds="538" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="transform" translation="0 -0.286231 1.157" rotation="-12 -0 0" nodeId="1124">
              <TransformGroup name="AttacherJoint" translation="-3.77018e-09 0.0015268 0.226015" rotation="-90 90 -90" nodeId="1125"/>
              <Shape shapeId="14" name="Attacher.001" translation="0 0 0.12" rotation="103 0 0" nodeId="1126" materialIds="580" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="transform" translation="0 -0.0411403 0.20065" rotation="-27.6 -0 0" scale="1 1 0.98" nodeId="1127">
              <Shape shapeId="15" name="main" translation="0 0 0.27" rotation="107.5 0 0" nodeId="1128" materialIds="572"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="transform" translation="0 -0.3 0.65" nodeId="1129">
            <Shape shapeId="16" name="supportCol" translation="0 -0.65 0" compoundChild="true" collisionMask="8194" density="7" clipDistance="100" nodeId="1130" materialIds="566" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="Ref" translation="0 -0.2 1.39" nodeId="1131"/>
          <TransformGroup name="mainhitchHoses" nodeId="1132">
            <Shape shapeId="17" name="ConnectorBack.001" translation="0 0.432151 0.753475" nodeId="1133" materialIds="536"/>
            <Shape shapeId="18" name="ConnectorFront.001" translation="0 0.403391 1.21922" nodeId="1134" materialIds="554"/>
            <Shape shapeId="19" name="HoseBack.001" translation="0 0.432151 0.753475" nodeId="1135" materialIds="538" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="HoseFront.001" translation="0 0.403391 1.21922" nodeId="1136" materialIds="538" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="21" name="RamConnectorBase1.001" translation="0 0.403391 1.21922" nodeId="1137" materialIds="546"/>
            <Shape shapeId="22" name="RamConnectorBase2.001" translation="0 0.432151 0.753475" nodeId="1138" materialIds="546"/>
          </TransformGroup>
          <TransformGroup name="hoseRef" nodeId="1139">
            <TransformGroup name="hydraulic1_In" translation="0.0859319 0.146128 1.43919" rotation="0 38.7848 0" nodeId="1140"/>
            <TransformGroup name="hydraulic1_Out" translation="-0.0587269 0.184083 1.13484" rotation="-180 -35.1389 -180" nodeId="1141"/>
            <TransformGroup name="hydraulic2_In" translation="0.0844214 -0.651511 1.81661" rotation="-172.095 87.0904 180" nodeId="1142"/>
            <TransformGroup name="hydraulic2_Out" translation="-0.0791976 -0.703314 1.83894" rotation="109.596 14.2073 -26.0404" nodeId="1143"/>
          </TransformGroup>
        </Shape>
        <TransformGroup name="transform" nodeId="1144">
          <TransformGroup name="lights" translation="-6.21725e-17 0 0" nodeId="1145">
            <TransformGroup name="backLights" translation="7.88861e-33 0 0" nodeId="1146"/>
            <TransformGroup name="turnLights" translation="7.88861e-33 0 5.68434e-16" nodeId="1147">
              <TransformGroup name="turnLeft" nodeId="1148">
                <Shape shapeId="23" name="leftTurn" translation="0 0 0.390382" scale="1 1.001 1.002" nodeId="1149" materialIds="578"/>
                <Light name="turnLightLeftBack" translation="2.327 2.097 -0.901" rotation="-8 -5 0" clipDistance="75" nodeId="1150" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="turnRight" nodeId="1151">
                <Shape shapeId="24" name="rightTurn" translation="0.0248 -0.023 0.405" scale="1 1.002 1.003" nodeId="1152" materialIds="549"/>
                <Light name="turnLightRightBack" translation="-2.327 2.097 -0.901" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="1153" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" decayRate="1" range="4" coneAngle="140" dropOff="3"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="25" name="main.001" translation="0 1.533 -0.204" nodeId="1154" materialIds="553" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="RearWheelSupport" translation="0 -0.724072 -0.0641881" nodeId="1155" materialIds="569" castsShadows="true" receiveShadows="true">
              <Shape shapeId="27" name="ribbedTire" translation="-0.002 -0.476 -0.829" nodeId="1156" materialIds="531" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="28" name="mainbodyCylinder" translation="-2.4e-05 -0.71951 -0.0889072" rotation="10.41 -0 0" nodeId="1157" materialIds="530" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <TransformGroup name="1590 big tank" translation="-4.07871e-08 0.970121 -2.03558" rotation="-180 0 -180" nodeId="1158">
            <Shape shapeId="29" name="BezierCurve" nodeId="1159" materialIds="561" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="30" name="BezierCurve.001" nodeId="1160" materialIds="542"/>
            <Shape shapeId="31" name="Cylinder.000" nodeId="1161" materialIds="543" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="Cylinder.001" nodeId="1162" materialIds="534" receiveShadows="true"/>
            <Shape shapeId="33" name="Cylinder.003" nodeId="1163" materialIds="576" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="Cylinder.005" nodeId="1164" materialIds="580" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="35" name="Cylinder.006" nodeId="1165" materialIds="533"/>
            <Shape shapeId="36" name="Cylinder.007" nodeId="1166" materialIds="557"/>
            <Shape shapeId="37" name="Cylinder.008" nodeId="1167" materialIds="533"/>
          </TransformGroup>
          <Shape shapeId="38" name="rightwingMainCylinderrod" translation="-0.345512 1.151 -0.212" scale="0.95 1 1" nodeId="1168" materialIds="528" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="39" name="dryTanks" translation="1.143 0.778 -1.36" nodeId="1169" materialIds="550" castsShadows="true" receiveShadows="true">
            <Shape shapeId="40" name="dryTanksLids" translation="-1.52797 0.262 -0.099" rotation="-90 180 0" nodeId="1170" materialIds="576" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="41" name="fillVolumeFert" translation="-1.14261 0.164889 -0.295" nodeId="1171" materialIds="570" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="38" name="leftwingMainCylinderrod" translation="0.345289 1.151 -0.212055" rotation="180 0 -180" scale="0.95 1 1" nodeId="1172" materialIds="528" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <Shape shapeId="42" name="MiddleSupports" translation="0 0.813 -0.293" rotation="-15 0 0" nodeId="1173" materialIds="569" castsShadows="true" receiveShadows="true">
          <Shape shapeId="27" name="ribbedTire" translation="1.523 -0.594 0.417" scale="1.28667 1.16744 1.1633" nodeId="1174" materialIds="531" castsShadows="true" receiveShadows="true">
            <Shape shapeId="43" name="axle" translation="0.0137656 -1.33286e-16 0" rotation="0 5.94719e-16 9.51551e-15" scale="0.125055 0.345531 0.346" nodeId="1175" materialIds="573" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="27" name="ribbedTire" translation="-1.523 -0.594 0.417" scale="1.28667 1.16744 1.1633" nodeId="1176" materialIds="531" castsShadows="true" receiveShadows="true">
            <Shape shapeId="43" name="axle" translation="0.0137656 -1.33286e-16 0" rotation="0 5.94719e-16 9.51551e-15" scale="0.125055 0.345531 0.346" nodeId="1177" materialIds="573" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="44" name="mainCylinderRods" translation="0 -0.161536 0.0206091" rotation="7.838 -0 0" scale="1 1.42326 1" nodeId="1178" materialIds="528" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="45" name="CenterClosingWheels" translation="0 0.2 -1.743" nodeId="1179" materialIds="571" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="RowCleanersCenter" nodeId="1180">
          <TransformGroup name="Cleaner" translation="-1.866 0.242317 -0.498" rotation="0 -8 -5" nodeId="1181">
            <Shape shapeId="46" name="RowCleanerLeft" nodeId="1182" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="-1.94281 0.245432 -0.492" rotation="0 8 5" nodeId="1183">
            <Shape shapeId="47" name="RowCleanerRight" nodeId="1184" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="-1.10681 0.242317 -0.498" rotation="0 -8 -5" nodeId="1185">
            <Shape shapeId="46" name="RowCleanerLeft" nodeId="1186" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="-1.17864 0.245432 -0.492" rotation="0 8 5" nodeId="1187">
            <Shape shapeId="47" name="RowCleanerRight" nodeId="1188" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="-0.346013 0.242317 -0.498" rotation="0 -8 -5" nodeId="1189">
            <Shape shapeId="46" name="RowCleanerLeft" nodeId="1190" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="-0.418691 0.245432 -0.492" rotation="0 8 5" nodeId="1191">
            <Shape shapeId="47" name="RowCleanerRight" nodeId="1192" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="0.417245 0.242317 -0.498" rotation="0 -8 -5" nodeId="1193">
            <Shape shapeId="46" name="RowCleanerLeft" nodeId="1194" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="0.345298 0.245432 -0.492" rotation="0 8 5" nodeId="1195">
            <Shape shapeId="47" name="RowCleanerRight" nodeId="1196" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="1.17922 0.242317 -0.498" rotation="0.7 -8 -5" nodeId="1197">
            <Shape shapeId="46" name="RowCleanerLeft" nodeId="1198" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="1.10496 0.245432 -0.492" rotation="0.7 8 5" nodeId="1199">
            <Shape shapeId="47" name="RowCleanerRight" nodeId="1200" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="1.93953 0.242317 -0.498" rotation="0.7 -8 -5" nodeId="1201">
            <Shape shapeId="46" name="RowCleanerLeft" nodeId="1202" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="Cleaner" translation="1.86697 0.245432 -0.492" rotation="0.7 8 5" nodeId="1203">
            <Shape shapeId="47" name="RowCleanerRight" nodeId="1204" materialIds="542" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="Wheels" nodeId="1205">
          <Shape shapeId="48" name="RowWheelLeft" translation="-1.97 0.273 -1.039" rotation="0 0 8" nodeId="1206" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="-1.837 0.273 -1.039" rotation="0 0 -8" nodeId="1207" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="-1.208 0.273 -1.039" rotation="0 0 8" nodeId="1208" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="-1.078 0.273 -1.039" rotation="0 0 -8" nodeId="1209" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="-0.449 0.273 -1.039" rotation="0 0 8" nodeId="1210" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="-0.316 0.273 -1.039" rotation="0 0 -8" nodeId="1211" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="0.317 0.273 -1.039" rotation="0 0 8" nodeId="1212" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="0.442 0.273 -1.039" rotation="0 0 -8" nodeId="1213" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="1.079 0.273 -1.039" rotation="0 0 8" nodeId="1214" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="1.207 0.273 -1.039" rotation="0 0 -8" nodeId="1215" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="1.84 0.273 -1.039" rotation="0 0 8" nodeId="1216" materialIds="529" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="48" name="RowWheelLeft" translation="1.969 0.273 -1.039" rotation="0 0 -8" nodeId="1217" materialIds="529" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="ClosingDisks" nodeId="1218">
          <Shape shapeId="49" name="planterdiscright" translation="-1.947 0.123 -1.345" rotation="0 180 0" nodeId="1219" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="-1.864 0.143 -1.327" nodeId="1220" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="-1.183 0.123 -1.345" rotation="0 180 0" nodeId="1221" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="-1.106 0.143 -1.327" nodeId="1222" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="-0.421 0.123 -1.345" rotation="0 180 0" nodeId="1223" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="-0.34 0.143 -1.327" nodeId="1224" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="0.339 0.123 -1.345" rotation="0 180 0" nodeId="1225" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="0.423 0.143 -1.327" nodeId="1226" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="1.105 0.123 -1.345" rotation="0 180 0" nodeId="1227" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="1.183 0.143 -1.327" nodeId="1228" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="1.866 0.123 -1.345" rotation="0 180 0" nodeId="1229" materialIds="574" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="49" name="planterdiscright" translation="1.946 0.143 -1.327" nodeId="1230" materialIds="574" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LeftWing" translation="0.912 1.196 -0.359" nodeId="1231">
          <Shape shapeId="50" name="LeftWing" nodeId="1232" materialIds="539" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="left950" translation="2.88057 0.701197 0.06" scale="3.3 0.4 1" nodeId="1233" materialIds="555,532" receiveShadows="true"/>
            <Shape shapeId="4" name="cih" translation="2.89179 0.61 -0.581" rotation="0 180 0" scale="2.2 0.5 1" nodeId="1234" materialIds="555,562" receiveShadows="true"/>
            <Shape shapeId="51" name="leftwingslowDecal" nodeId="1235" materialIds="560" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="52" name="leftbottomHydro" translation="3.691 -0.344 0.318" nodeId="1236" materialIds="579"/>
            <Shape shapeId="53" name="lefttopHydro" translation="3.691 -0.292583 0.317261" nodeId="1237" materialIds="575"/>
            <Shape shapeId="54" name="wingCylinderRod" translation="3.77074 -0.498965 0.107954" rotation="-8.51831 -0 0" nodeId="1238" materialIds="567"/>
          </Shape>
          <Shape shapeId="55" name="LeftCyclo" translation="2.882 0.122 0.23" nodeId="1239" materialIds="568" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="56" name="LeftArm1" translation="4.042 -0.216 0.001" rotation="0 0 -98" nodeId="1240" materialIds="569" castsShadows="true" receiveShadows="true">
            <Shape shapeId="57" name="LeftArm2" translation="0 1.132 0" rotation="0 0 -90" nodeId="1241" materialIds="569" castsShadows="true" receiveShadows="true">
              <Shape shapeId="58" name="planterdiscright" translation="-3.078 0.222 -0.078" nodeId="1242" materialIds="574" castsShadows="true" receiveShadows="true"/>
              <TransformGroup name="wheel" translation="-3.07 0.194355 -0.00542585" scale="1 1.5 1.5" nodeId="1243">
                <TransformGroup name="transform" translation="-0.178709 -0.138304 0" nodeId="1244"/>
                <TransformGroup name="startIndex" translation="-0.0323362 -0.181329 0.221968" nodeId="1245"/>
                <TransformGroup name="widthIndex" translation="0.0374452 -0.179162 0.221968" nodeId="1246"/>
                <TransformGroup name="heightIndex" translation="-0.126945 -0.171604 -0.278032" nodeId="1247"/>
                <TransformGroup name="testStartIndex" translation="-0.033124 -0.200691 0.0771965" nodeId="1248"/>
                <TransformGroup name="testWidthIndex" translation="0.082308 -0.168474 -0.176425" nodeId="1249"/>
                <TransformGroup name="testHeightIndex" translation="0.0357657 -0.125683 -0.0565933" nodeId="1250"/>
                <TransformGroup name="soilEffectMarkerLeft" translation="0.0146888 0.115 -0.0512494" nodeId="1251"/>
              </TransformGroup>
              <TransformGroup name="leftMarker" translation="-1.71196 0.283525 -0.533937" rotation="19.381 -0.482 98.557" nodeId="1252">
                <TransformGroup name="areas" translation="-0.0582742 2.52299 -0.543718" rotation="13.0248 36.8229 98.6273" nodeId="1253">
                  <TransformGroup name="startIndex" translation="-1.285 -0.059 -0.051" rotation="-7.92262 -15.8956 -7.21335" nodeId="1254"/>
                  <TransformGroup name="widthIndex" translation="-1.20063 -0.0746809 -0.0375225" rotation="-7.677 -7.097 -8.442" nodeId="1255"/>
                  <TransformGroup name="heightIndex" translation="-1.18102 -0.0222878 -0.421474" rotation="-8.1799 -15.7782 -5.34665" nodeId="1256"/>
                  <TransformGroup name="testStartIndex" translation="-1.33757 -0.024913 0.136241" rotation="-7.9615 -16.8444 -7.0754" nodeId="1257"/>
                  <TransformGroup name="testWidthIndex" translation="-1.185 0.008 0.42398" rotation="-9.0054 -1.1394 -7.15166" nodeId="1258"/>
                  <TransformGroup name="testHeightIndex" translation="-1.418 0.027 0.587544" rotation="-10.9363 -12.3879 -5.88307" nodeId="1259"/>
                  <TransformGroup name="depthNode" translation="-1.19293 -0.170002 -0.220183" rotation="-7.23601 -16.0592 -3.95797" nodeId="1260"/>
                </TransformGroup>
                <TransformGroup name="leftMarkerSoilEffectNode" translation="0.0220037 1.5115 0.069" rotation="0 0 120.5" nodeId="1261">
                  <Shape shapeId="59" name="leftMarkerSoilAnimation" translation="0.0161754 0.167114 -0.013483" rotation="8.19712 3.28599 -2.73123" clipDistance="100" nodeId="1262" materialIds="577" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
              </TransformGroup>
            </Shape>
            <Shape shapeId="60" name="leftArm1Cylinder" translation="0.081 0.224 0" nodeId="1263" materialIds="530" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="61" name="leftArm1Cylinderrod" translation="0.0771217 0.217269 -0.00409875" nodeId="1264" materialIds="541" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="62" name="leftArm2Cylinder" translation="0.0754471 0.71 -3.56166e-10" rotation="-1.00052e-08 0 1.31326" nodeId="1265" materialIds="530" castsShadows="true" receiveShadows="true">
              <Shape shapeId="63" name="leftArm2CylinderRod" translation="-0.006 0.428 0" nodeId="1266" materialIds="541" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="26" name="RearWheelSupport" translation="2.136 -0.368 0.095" nodeId="1267" materialIds="569" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="ribbedTire" translation="-0.002 -0.476 -0.829" nodeId="1268" materialIds="531" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="64" name="LeftWheelSupport" translation="3.772 -0.337 0.095" rotation="3 0 0" nodeId="1269" materialIds="530" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="ribbedTire" translation="0 -0.588 0.417" scale="1.28667 1.16744 1.1633" nodeId="1270" materialIds="531" castsShadows="true" receiveShadows="true">
              <Shape shapeId="43" name="axle" translation="0.0137656 -1.33286e-16 0" rotation="0 5.94719e-16 9.51551e-15" scale="0.125055 0.345531 0.346" nodeId="1271" materialIds="573" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="65" name="WingClosers" translation="2.517 -0.996 -1.384" nodeId="1272" materialIds="571" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="RowCleanersLeft" nodeId="1273">
            <TransformGroup name="Cleaner" translation="3.318 -0.964 -0.14" rotation="0.7 -8 -5" nodeId="1274">
              <Shape shapeId="46" name="RowCleanerLeft" nodeId="1275" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="3.241 -0.964144 -0.139771" rotation="0.7 8 5" nodeId="1276">
              <Shape shapeId="47" name="RowCleanerRight" nodeId="1277" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="2.552 -0.964 -0.14" rotation="0.7 -8 -5" nodeId="1278">
              <Shape shapeId="46" name="RowCleanerLeft" nodeId="1279" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="2.478 -0.964 -0.14" rotation="0.7 8 5" nodeId="1280">
              <Shape shapeId="47" name="RowCleanerRight" nodeId="1281" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="1.791 -0.964 -0.14" rotation="0.7 -8 -5" nodeId="1282">
              <Shape shapeId="46" name="RowCleanerLeft" nodeId="1283" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="1.716 -0.964 -0.14" rotation="0.7 8 5" nodeId="1284">
              <Shape shapeId="47" name="RowCleanerRight" nodeId="1285" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Wheels" nodeId="1286">
            <Shape shapeId="48" name="RowWheelLeft" translation="3.345 -0.921 -0.659" rotation="0 0 -8" nodeId="1287" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="3.211 -0.921 -0.681" rotation="0 0 8" nodeId="1288" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="2.581 -0.922 -0.659" rotation="0 0 -8" nodeId="1289" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="2.449 -0.921 -0.681" rotation="0 0 8" nodeId="1290" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="1.821 -0.921 -0.659" rotation="0 0 -8" nodeId="1291" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="1.686 -0.921 -0.681" rotation="0 0 8" nodeId="1292" materialIds="529" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="ClosingDisks" nodeId="1293">
            <Shape shapeId="49" name="planterdiscright" translation="3.237 -1.072 -0.985" rotation="0 180 0" nodeId="1294" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="2.475 -1.072 -0.985" rotation="0 180 0" nodeId="1295" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="1.713 -1.072 -0.985" rotation="0 180 0" nodeId="1296" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="1.794 -1.055 -0.967" nodeId="1297" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="2.556 -1.055 -0.967" nodeId="1298" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="3.319 -1.055 -0.967" nodeId="1299" materialIds="574" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="66" name="wingCol" translation="2.69017 -0.071412 -0.446295" static="true" compoundChild="true" collisionMask="2105410" nodeId="1300" materialIds="527" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="67" name="dryTanks" translation="2.516 -0.41913 -1.00094" nodeId="1301" materialIds="550" castsShadows="true" receiveShadows="true">
            <Shape shapeId="68" name="dryTanks.001" translation="0 0.262 -0.099" rotation="-90 180 0" nodeId="1302" materialIds="576" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="69" name="fillVolumeFert" translation="-0.00407192 0.185 -0.297678" nodeId="1303" materialIds="526" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="70" name="leftwingMainCylinder" translation="0.50601 -0.0496518 0.13" rotation="-180 0 -180" nodeId="1304" materialIds="530" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="leftwingTank" translation="-0.908 -1.19717 0.747593" nodeId="1305">
            <Shape shapeId="71" name="BezierCurve.002" translation="1.261 0.520217 -0.803758" nodeId="1306" materialIds="533" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="72" name="Cylinder.002" translation="1.261 0.520217 -0.803758" nodeId="1307" materialIds="580" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="73" name="Cylinder.004" translation="1.26147 0.520217 -0.803758" nodeId="1308" materialIds="576" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="74" name="Cylinder.011" translation="1.26147 0.520217 -0.803758" nodeId="1309" materialIds="556" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="75" name="Cylinder.012" translation="1.26147 0.520217 -0.803758" nodeId="1310" materialIds="533" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="76" name="Cylinder.013" translation="1.26147 0.520217 -0.803758" nodeId="1311" materialIds="576" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="77" name="twintanksleftUnload" translation="1.944 1.48997 -0.751222" nodeId="1312" materialIds="537" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="78" name="ferthosesLeft" translation="1.822 0.384 -0.027" nodeId="1313" materialIds="558" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="fillvolumeLeft" translation="2.881 -0.796 0.2" scale="0.429 0.762 0.359" nodeId="1314">
            <Shape shapeId="79" name="fillVolume" translation="0 -0.118368 0" nodeId="1315" materialIds="527" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="transform" translation="1.0569 1.06575 -1.44113" nodeId="1316"/>
            <TransformGroup name="transform" translation="0.0161878 2.00258 -1.32458" nodeId="1317"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="RightWing" translation="-0.912 1.196 -0.359" nodeId="1318">
          <Shape shapeId="80" name="RightWing" nodeId="1319" materialIds="551" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="right950" translation="-2.9008 0.701 0.06" scale="3.3 0.4 1" nodeId="1320" materialIds="555,552" receiveShadows="true"/>
            <Shape shapeId="4" name="cih" translation="-2.892 0.61 -0.581" rotation="0 180 0" scale="2.2 0.5 1" nodeId="1321" materialIds="555,562" receiveShadows="true"/>
            <Shape shapeId="81" name="rightwingDecal" nodeId="1322" materialIds="564"/>
            <Shape shapeId="82" name="rightwinghose4" translation="-3.72109 -0.365685 0.138652" nodeId="1323" materialIds="545" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="83" name="rightwinghose5" translation="-3.72073 -0.405413 0.136573" nodeId="1324" materialIds="545" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="55" name="LeftCyclo" translation="-2.882 0.122 0.23" nodeId="1325" materialIds="568" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="84" name="RightArm1" translation="-4.042 -0.216 0.001" rotation="0 0 98" nodeId="1326" materialIds="530" castsShadows="true" receiveShadows="true">
            <Shape shapeId="85" name="RightArm2" translation="0 1.132 0" rotation="0 0 90" nodeId="1327" materialIds="569" castsShadows="true" receiveShadows="true">
              <Shape shapeId="58" name="planterdiscright" translation="3.074 0.218 -0.07" rotation="0 180 0" nodeId="1328" materialIds="574" castsShadows="true" receiveShadows="true">
                <TransformGroup name="wheel" translation="3.06995 0.194355 -0.00542585" scale="1 1.5 1.5" nodeId="1329">
                  <TransformGroup name="transform" translation="-0.178709 -0.138304 0" nodeId="1330"/>
                  <TransformGroup name="startIndex" translation="-0.0323362 -0.181329 0.0763018" nodeId="1331"/>
                  <TransformGroup name="widthIndex" translation="0.0374452 -0.179162 0.221968" nodeId="1332"/>
                  <TransformGroup name="heightIndex" translation="-0.126945 -0.171604 -0.278032" nodeId="1333"/>
                  <TransformGroup name="testStartIndex" translation="-0.033124 -0.200691 0.0771965" nodeId="1334"/>
                  <TransformGroup name="testWidthIndex" translation="0.082308 -0.168474 -0.176425" nodeId="1335"/>
                  <TransformGroup name="testHeightIndex" translation="0.0357657 -0.125683 -0.0565933" nodeId="1336"/>
                  <TransformGroup name="soilEffectMarkerLeft" translation="0.0146888 0.114913 -0.0396906" nodeId="1337"/>
                </TransformGroup>
              </Shape>
              <TransformGroup name="rightMarker" translation="4.21018 -0.111556 0.618682" rotation="118.265 8.08669 -93.5909" nodeId="1338">
                <TransformGroup name="ridgeMarkerRightWorkArea" translation="-0.147684 -0.0737329 1.53129" rotation="-173.156 -57.7637 86.4284" nodeId="1339">
                  <TransformGroup name="ridgeMarkerRightWorkAreaStart" translation="-0.101 -0.07 0.281" rotation="1.07387 0.522791 -0.732515" nodeId="1340"/>
                  <TransformGroup name="ridgeMarkerRightWorkAreaWidth" translation="-0.187289 -0.0692332 0.267683" rotation="5.05893 11.0674 -6.11454" nodeId="1341"/>
                  <TransformGroup name="ridgeMarkerRightWorkAreaHeight" translation="-0.101 -0.07 -0.181283" nodeId="1342"/>
                </TransformGroup>
                <TransformGroup name="ridgeMarkerRightTestArea" translation="-0.206921 0.251664 1.21822" rotation="156.972 -63.4661 120.822" nodeId="1343">
                  <TransformGroup name="ridgeMarkerRightTestAreaStart" translation="0.003 -0.042 0.305" rotation="-0.193801 -3.61641 18.0669" nodeId="1344"/>
                  <TransformGroup name="ridgeMarkerRightTestAreaWidth" translation="-0.102217 -0.0717 0.295992" rotation="1.9275e-06 -4.71033 15.763" nodeId="1345"/>
                  <TransformGroup name="ridgeMarkerRightTestAreaHeight" translation="0.0168482 -0.0379129 0.0793349" rotation="-0.159579 -3.84652 18.8208" nodeId="1346"/>
                </TransformGroup>
                <TransformGroup name="rightMarkerSoilEffectNode" translation="0.0356096 -0.069 1.53973" rotation="90 120.5 0" nodeId="1347">
                  <Shape shapeId="86" name="rightMarkerSoilAnimation" translation="0.182053 0.139951 -0.00437909" rotation="-168.959 5.3618 -137.436" clipDistance="100" nodeId="1348" materialIds="577" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="rightMarkerDepthNode" translation="-0.210441 -0.0923222 1.36537" rotation="-10.4786 68.5904 -88.6915" nodeId="1349"/>
              </TransformGroup>
            </Shape>
            <Shape shapeId="87" name="rightArm1Cylinder" translation="-0.078 0.224 0" nodeId="1350" materialIds="530" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="88" name="rightArm1Cylinderrod" translation="-0.0814627 0.233192 0" nodeId="1351" materialIds="541" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="89" name="rightArm2Cylinder.001" translation="-0.0793613 0.710491 0" rotation="1.66753e-09 -0 -0.510141" nodeId="1352" materialIds="530" castsShadows="true" receiveShadows="true">
              <Shape shapeId="90" name="rightArm2CylinderRod" translation="0.00360994 0.436 0" nodeId="1353" materialIds="541" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="26" name="RearWheelSupport" translation="-2.136 -0.368 0.095" nodeId="1354" materialIds="569" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="ribbedTire" translation="-0.002 -0.476 -0.829" nodeId="1355" materialIds="531" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="64" name="LeftWheelSupport" translation="-3.772 -0.337 0.095" rotation="3 0 0" nodeId="1356" materialIds="530" castsShadows="true" receiveShadows="true">
            <Shape shapeId="27" name="ribbedTire" translation="0 -0.588 0.417" scale="1.28667 1.16744 1.1633" nodeId="1357" materialIds="531" castsShadows="true" receiveShadows="true">
              <Shape shapeId="43" name="axle" translation="0.0137656 -1.33286e-16 0" rotation="0 5.94719e-16 9.51551e-15" scale="0.125055 0.345531 0.346" nodeId="1358" materialIds="573" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
          <Shape shapeId="65" name="WingClosers" translation="-2.517 -0.996 -1.384" nodeId="1359" materialIds="571" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="RowCleanersRight" nodeId="1360">
            <TransformGroup name="Cleaner" translation="-3.241 -0.964 -0.14" rotation="0.7 -8 -5" nodeId="1361">
              <Shape shapeId="46" name="RowCleanerLeft" nodeId="1362" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="-3.318 -0.964144 -0.139771" rotation="0.7 8 5" nodeId="1363">
              <Shape shapeId="47" name="RowCleanerRight" nodeId="1364" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="-2.478 -0.964 -0.14" rotation="0.7 -8 -5" nodeId="1365">
              <Shape shapeId="46" name="RowCleanerLeft" nodeId="1366" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="-2.552 -0.964 -0.14" rotation="0.7 8 5" nodeId="1367">
              <Shape shapeId="47" name="RowCleanerRight" nodeId="1368" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="-1.716 -0.964 -0.14" rotation="0.7 -8 -5" nodeId="1369">
              <Shape shapeId="46" name="RowCleanerLeft" nodeId="1370" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="Cleaner" translation="-1.791 -0.964 -0.14" rotation="0.7 8 5" nodeId="1371">
              <Shape shapeId="47" name="RowCleanerRight" nodeId="1372" materialIds="542" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="Wheels" nodeId="1373">
            <Shape shapeId="48" name="RowWheelLeft" translation="-3.211 -0.921 -0.659" rotation="0 0 -8" nodeId="1374" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="-3.345 -0.921 -0.681" rotation="0 0 8" nodeId="1375" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="-2.449 -0.922 -0.659" rotation="0 0 -8" nodeId="1376" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="-2.581 -0.921 -0.681" rotation="0 0 8" nodeId="1377" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="-1.686 -0.921 -0.659" rotation="0 0 -8" nodeId="1378" materialIds="529" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="RowWheelLeft" translation="-1.821 -0.921 -0.681" rotation="0 0 8" nodeId="1379" materialIds="529" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="ClosingDisks" nodeId="1380">
            <Shape shapeId="49" name="planterdiscright" translation="-3.322 -1.072 -0.985" rotation="0 180 0" nodeId="1381" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="-2.558 -1.072 -0.985" rotation="0 180 0" nodeId="1382" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="-1.796 -1.072 -0.985" rotation="0 180 0" nodeId="1383" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="-1.715 -1.055 -0.967" nodeId="1384" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="-2.476 -1.055 -0.967" nodeId="1385" materialIds="574" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="49" name="planterdiscright" translation="-3.237 -1.055 -0.967" nodeId="1386" materialIds="574" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="66" name="wingCol" translation="-2.69 -0.071412 -0.446295" static="true" compoundChild="true" collisionMask="2105410" nodeId="1387" materialIds="527" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="70" name="rightwingMainCylinder" translation="-0.498325 -0.048106 0.12956" nodeId="1388" materialIds="530" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="91" name="dryTanks" translation="-2.518 -0.41913 -1.00094" nodeId="1389" materialIds="550" castsShadows="true" receiveShadows="true">
            <Shape shapeId="92" name="dryTanks.001" translation="0 0.262 -0.099" rotation="-90 180 0" nodeId="1390" materialIds="535" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="69" name="fillVolumeFert" translation="-0.00339472 0.184845 -0.297678" nodeId="1391" materialIds="526" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <TransformGroup name="rightwingTank" translation="-1.649 -1.19717 0.747593" nodeId="1392">
            <Shape shapeId="71" name="BezierCurve.002" translation="1.261 0.520217 -0.803758" nodeId="1393" materialIds="533" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="72" name="Cylinder.002" translation="1.261 0.520217 -0.803758" nodeId="1394" materialIds="580" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="73" name="Cylinder.004" translation="1.26147 0.520217 -0.803758" nodeId="1395" materialIds="576" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="74" name="Cylinder.011" translation="1.26147 0.520217 -0.803758" nodeId="1396" materialIds="556" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="75" name="Cylinder.012" translation="1.26147 0.520217 -0.803758" nodeId="1397" materialIds="533" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="76" name="Cylinder.013" translation="1.26147 0.520217 -0.803758" nodeId="1398" materialIds="576" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="93" name="twintanksrightUnload" translation="0.573623 1.48997 -0.751222" nodeId="1399" materialIds="537" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <Shape shapeId="94" name="ferthosesRight" translation="-1.718 0.384 -0.027" nodeId="1400" materialIds="548" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="fillvolumeRight" translation="-2.83347 -0.809078 0.248232" scale="0.429 0.762 0.359" nodeId="1401">
            <Shape shapeId="79" name="fillVolumeRight" translation="0 -0.071816 0" nodeId="1402" materialIds="527" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="transform" translation="-0.83945 1.06575 -1.44113" nodeId="1403"/>
            <TransformGroup name="transform" translation="-0.126139 2.02117 -1.38306" nodeId="1404"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="effect" translation="0.0027978 -0.559726 2.707" scale="1.4 1 1" nodeId="1405">
          <TransformGroup name="depthNode" translation="0 0.282315 -3.00673" nodeId="1406"/>
          <Shape shapeId="95" name="smokeEmitter" translation="6.11705e-19 0.545 -4.75106" scale="0.45 1 1" clipDistance="100" nodeId="1407" materialIds="540" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="96" name="soilEmitter" translation="0 0.545 -2.87794" scale="0.45 1 1" clipDistance="100" nodeId="1408" materialIds="540" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="96" name="soilEmitter1" translation="0 0.545 -2.87107" scale="0.45 1 1" clipDistance="100" nodeId="1409" materialIds="540" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="groundReferenceNode" translation="0 0.25 -0.592788" nodeId="1410"/>
        <TransformGroup name="fillVolume" translation="3.81657 0.391514 -0.146" scale="0.429 0.762 0.359" nodeId="1411">
          <Shape shapeId="97" name="exactFillRootNode" translation="0 0.213356 0" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="1412" materialIds="540" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="97" name="exactFillRootNodeFert" translation="0 -0.661984 -1.58705" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="1413" materialIds="540" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="transform" translation="-8.01904 0.463971 -4.12216" nodeId="1414"/>
          <TransformGroup name="transform" translation="-7.99747 2.66306 -4.17666" nodeId="1415"/>
        </TransformGroup>
      </TransformGroup>
      <Shape shapeId="98" name="aiCollisionTrigger" translation="7.71152e-08 2.38241 -2.40796" rotation="180 0 -180" kinematic="true" trigger="true" collisionMask="1056768" nodeId="1416" materialIds="566" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="startIndex" translation="4.5 0 -1" nodeId="1417"/>
      <TransformGroup name="widthIndex" translation="-4.5 0 -1" nodeId="1418"/>
      <TransformGroup name="heightIndex" translation="4.5 0 -2" nodeId="1419"/>
      <TransformGroup name="aiLeftMarker" translation="4.5 0 0" nodeId="1420"/>
      <TransformGroup name="aiRightMarker" translation="-4.5 0 0" nodeId="1421"/>
      <TransformGroup name="aiBackMarker" translation="0 0 -2.3" nodeId="1422"/>
      <TransformGroup name="hoseConfigs" nodeId="1423">
        <Shape shapeId="99" name="ferthosesMain" translation="1.811 0.884186 -1.13016" nodeId="1424" materialIds="558" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="100" name="twinTanksHose" translation="0.001 -0.183694 -0.705696" nodeId="1425" materialIds="544" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="101" name="singletankHose" translation="0.001 -0.185826 -0.705962" nodeId="1426" materialIds="559" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="startIndexSpray" translation="4.5 0 -0.7" nodeId="1429"/>
      <TransformGroup name="widthIndexSpray" translation="-4.5 0 -0.7" nodeId="1430"/>
    </Shape>
  </Scene>

</i3D>
